{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_RViBXBrPRzpE8Ocqcdkr9EpZ",
    "PublishableKey": "pk_test_MdTS2h3lhYBQuFUIZymCQ1ne"
  }

}
